# Trabalho-Construcao-de-Software

./: LICENSE  README.md  areasTrabalho.txt  install-log.txt  log.txt  pom.xml  run.bat
demo/: pom.xml
demo/src/main/java/com/example/demo/: ConfigBancoDeDados.java
demo/src/main/java/com/example/demo/controle/: loginControle.java
demo/src/main/java/com/example/demo/repository/: UsuarioRepository.java
demo/src/main/java/com/example/demo/service/: CookieService.java
demo/src/main/java/com/example/demo/service/autentificador/: LoginInterceptor.java  LoginInterceptorConfig.java
demo/src/main/resources/static/css/: menuPrincipal.css  style.css
demo/src/main/resources/templates/: menuPrincipal.html
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/java/com/example/demo/: ConfigBancoDeDados.java  TesteReactApplication.java  ToDailyApplication.java  UserController.java
src/main/java/com/example/demo/ConsultasBD/: AreaCompartilhamentoRepository.java  AreaTrabalhoRepository.java  ListaRepository.java  ParticipacaoAreaRepository.java  TarefaRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/Controles/: AreaTrabalhoController.java  AreasDeTrabalho.java  CompartilharAreadeTrabalho.java  ListaController.java  LoginCadastroControle.java  MenuController.java  MenuPrincipalControle.java  RecuperacaoSenha.java  RecuperarSenhaController.java  TarefaController.java  edicaoUsuario.java
src/main/java/com/example/demo/Entidades/: AreaCompartilhamento.java  AreaTrabalho.java  Categoria.java  Lista.java  ParticipacaoArea.java  PermissaoArea.java  Tarefa.java  Token.java  Usuario.java
src/main/java/com/example/demo/Modelos/: Usuario.java
src/main/java/com/example/demo/Servicos/: CookieService.java
src/main/java/com/example/demo/Servicos/Autentificador/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/example/demo/Serviços/: AreaTrabalhoService.java  CookieService.java  ListaService.java  TarefaService.java
src/main/java/com/example/demo/Serviços/Autentificador/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/example/demo/Serviços/EnvioDeEmail/: EmailController.java  EmailDto.java  EmailService.java  EmailService2.java  RecuperarSenhaController.java
src/main/java/com/example/demo/controle/: loginControle.java
src/main/java/com/example/demo/repository/: UsuarioRepository.java
src/main/java/com/example/demo/service/autentificador/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: acessibilidade.css  areasTrabalho.css  cadastro.css  calendario.css  login.css  menu.css  menuPrincipal.css  sidebar.css
src/main/resources/static/js/: areasTrabalho.js  menu.js  menuPrincipal.js  sidebar.js
src/main/resources/templates/: acessibilidade.html  areasTrabalho.html  cadastro.html  calendario.html  compartilhamentoAreaTrabalho.html  edicaoUsuario.html  email_template.html  login.html  menu.html  menuPrincipal.html  recuperarSenhaEmail.html  redefinicaoSenha.html  sidebar.html
src/test/java/com/example/demo/: TesteReactApplicationTests.java
