spring.application.name=ToDaily



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gjosemmbetteti15@gmail.com
spring.mail.password=ivzf myfv vzvh cmdp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
