spring.application.name=ToDaily

spring.mail.host = "sandbox.smtp.mailtrap.io"
spring.mail.port = 2525
spring.mail.username = "c0b31b07a677e5"
spring.mail.password = "****8dca"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true